{
  "name": "Sochi Grand Resort & Spa",
  "short_name": "Sochi Resort",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4CAF50",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "image/3.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "image/3.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
